<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Турнирная сетка международных футбольных матчей</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="match">
<div class="">
    <h1 class="match__title">Турнирная сетка международных футбольных матчей</h1>
    <h2 class="match__final-title">1/4 финала</h2>
    <div class="match__wrapper">
        <ul class="match__list">
            <li class="match__item">
                <h3 class="match__item-country match__item-country--title">
                    Страна
                </h3>
                <h3 class="match__item-goal">
                    Количество мячей
                </h3>
                <h3 class="match__item-score">
                    Количество очков
                </h3>
            </li>
            <li class="match__item match__item--win">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/russia_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team match__item-team--cup">Интер, Россия</p>
                </div>
                <p class="match__item-goal"> 3:0, 7:0, 1:1, 11:1</p>
                <p class="match__item-score">7</p>
            </li>
            <li class="match__item">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/germany_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team">Дортмунд, Германия</p>
                </div>
                <p class="match__item-goal"> 0:3, 2:2, 0:7, 2:12</p>
                <p class="match__item-score">1</p>
            </li>
            <li class="match__item">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/brazil_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team">Хрисохус, Бразилия</p>
                </div>
                <p class="match__item-goal"> 2:2, 0:7, 0:5, 2:14</p>
                <p class="match__item-score">1</p>
            </li>
            <li class="match__item match__item--win">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/portugal_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team match__item-team--cup">Плевен, Португалия</p>
                </div>
                <p class="match__item-goal"> 7:0, 1:1, 5:0, 13:1</p>
                <p class="match__item-score">7</p>
            </li>
        </ul>
        <ul class="match__list">
            <li class="match__item">
                <h3 class="match__item-country match__item-country--title">
                    Страна
                </h3>
                <h3 class="match__item-goal">
                    Количество мячей
                </h3>
                <h3 class="match__item-score">
                    Количество очков
                </h3>
            </li>
            <li class="match__item">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/france_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team">Виктинг, Франция</p>
                </div>
                <p class="match__item-goal"> 0:8, 0:7, 0:7, 0:22</p>
                <p class="match__item-score">0</p>
            </li>
            <li class="match__item match__item--win">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/iceland_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team match__item-team--cup">Валюр, Исландия</p>
                </div>
                <p class="match__item-goal"> 1:0, 4:0, 7:1, 12:0</p>
                <p class="match__item-score">9</p>
            </li>
            <li class="match__item">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/spain_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team">Мадрид, Испания</p>
                </div>
                <p class="match__item-goal"> 1:3, 0:4, 7:0, 12:0</p>
                <p class="match__item-score">3</p>
            </li>
            <li class="match__item match__item--win">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/switzerland_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team match__item-team--cup">Херманн, Швейцария</p>
                </div>
                <p class="match__item-goal"> 0:1, 3:1, 8:0, 11:2 </p>
                <p class="match__item-score">6</p>
            </li>
        </ul>
    </div>
    <h2 class="match__final-title">1/2 финала</h2>
    <div class="match__wrapper">
        <ul class="match__list">
            <li class="match__item">
                <h3 class="match__item-country match__item-country--title">
                    Страна
                </h3>
                <h3 class="match__item-goal">
                    Количество мячей
                </h3>
                <h3 class="match__item-score">
                    Количество очков
                </h3>
            </li>
            <li class="match__item match__item--win">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/russia_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team match__item-team--cup">Интер, Россия</p>
                </div>
                <p class="match__item-goal"> 4:0, 7:3</p>
                <p class="match__item-score">9</p>
            </li>
            <li class="match__item">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/portugal_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team">Плевен, Португалия</p>
                </div>
                <p class="match__item-goal"> 3:7, 0:4</p>
                <p class="match__item-score">3</p>
            </li>
        </ul>

        <ul class="match__list">
            <li class="match__item">
                <h3 class="match__item-country match__item-country--title">
                    Страна
                </h3>
                <h3 class="match__item-goal">
                    Количество мячей
                </h3>
                <h3 class="match__item-score">
                    Количество очков
                </h3>
            </li>
            <li class="match__item match__item--win">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/iceland_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team match__item-team--cup">Валюр, Исландия</p>
                </div>
                <p class="match__item-goal"> 4:3, 6:4</p>
                <p class="match__item-score">8</p>
            </li>
            <li class="match__item">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/switzerland_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team">Херманн, Швейцария</p>
                </div>
                <p class="match__item-goal"> 4:6, 1:3 </p>
                <p class="match__item-score">2</p>
            </li>
        </ul>
    </div>
    <div class="match__final-winner">
        <h2 class="match__final-title">Финал</h2>
        <ul class="match__list match__list--winner">
            <li class="match__item">
                <h3 class="match__item-country match__item-country--title">
                    Страна
                </h3>
                <h3 class="match__item-goal">
                    Количество мячей
                </h3>
                <h3 class="match__item-score">
                    Количество очков
                </h3>
            </li>
            <li class="match__item match__item--win">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/russia_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team match__item-team--cup">Интер, Россия</p>
                </div>
                <p class="match__item-goal"> 12:2</p>
                <p class="match__item-score">9</p>
            </li>

            <li class="match__item">
                <div class="match__item-country">
                    <img class="match__item-image" width="30" height="30" src="images/iceland_flag.png"
                         alt="Флаг страны">
                    <p class="match__item-team">Валюр, Исландия</p>
                </div>
                <p class="match__item-goal"> 2:12</p>
                <p class="match__item-score">2</p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>